.index {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #bfc;
  align-self: center;
  justify-content: center;
  .btn {
    text-align: center;
    background-color: #bfa;
    height: 150px;
  }
}
