.index {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  flex-wrap: nowrap;
  .hello {
    color: rosybrown;
    align-self: center;
    order: -1;
  }
  .add_btn {
    width: 50%;
    background-color: #bfc;
  }
  .dec_btn {
    width: 50%;
    background-color: #bfc;
  }
  .content {
    display: flex;
    flex-direction: row;
    View {
      margin: 20px;
    }
  }
}
